apiVersion: v1
kind: Pod
metadata:
  name: cuda-test-gpu
spec:
  containers:
    - name: cuda-test-gpu
      image: "k8s.gcr.io/cuda-vector-add:v0.1"
      resources:
        limits:
          nvidia.com/gpu: 1
  nodeSelector:
    gpu: "true"

